config.defaultTimeoutSeconds=10



jira.loginPage=https://id.atlassian.com/login?continue=https%3A%2F%2Fid.atlassian.com%2Fjoin%2Fuser-access%3Fresource%3Dari%253Acloud%253Ajira%253A%253Asite%252F8df39627-c281-4101-9a27-8a30adc14afe%26continue%3Dhttps%253A%252F%252Fqa-learning-katerinanedyalkova.atlassian.net%252Fjira&application=jira


jira.users.user.username=
jira.users.user.password=




